[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/deck_controller.gd" id="1_14vbg"]
[ext_resource type="Script" path="res://scripts/deck_builder.gd" id="2_lqj8k"]

[node name="DeckController" type="Node"]
script = ExtResource("1_14vbg")

[node name="DeckBuilder" type="Node" parent="."]
script = ExtResource("2_lqj8k")
