[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_1fs71"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_y88x2"]
[ext_resource type="Script" path="res://scripts/map_visuals.gd" id="2_0fwow"]
[ext_resource type="PackedScene" path="res://ui/player_stats.tscn" id="2_f2udl"]
[ext_resource type="PackedScene" path="res://ui/game_over.tscn" id="3_prl4n"]
[ext_resource type="Script" path="res://scripts/map_camera.gd" id="4_tbxl1"]
[ext_resource type="Script" path="res://scripts/roads.gd" id="5_6it63"]
[ext_resource type="PackedScene" path="res://scenes/deck_controller.tscn" id="6_wxmfr"]
[ext_resource type="PackedScene" path="res://ui/hand.tscn" id="7_vcnun"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="8_p4o14"]
[ext_resource type="PackedScene" path="res://scenes/placement_controller.tscn" id="9_s8m4e"]
[ext_resource type="PackedScene" path="res://ui/inventory.tscn" id="10_x63lj"]
[ext_resource type="PackedScene" path="res://ui/loot.tscn" id="11_xw4gv"]
[ext_resource type="PackedScene" path="res://ui/encounter.tscn" id="12_encounter"]

[node name="Level" type="Node"]
script = ExtResource("1_y88x2")

[node name="Map" type="Node3D" parent="."]
script = ExtResource("1_1fs71")

[node name="MapVisuals" type="Node3D" parent="Map"]
script = ExtResource("2_0fwow")

[node name="Cells" type="Node3D" parent="Map/MapVisuals"]

[node name="Forest" type="Node3D" parent="Map/MapVisuals"]

[node name="Roads" type="Node3D" parent="."]
script = ExtResource("5_6it63")
map_path = NodePath("../Map")

[node name="Player" parent="." instance=ExtResource("8_p4o14")]
map_path = NodePath("../Map")
inventory_path = NodePath("../UI/Inventory")
loot_ui_path = NodePath("../UI/Loot")

[node name="PlacementController" parent="." instance=ExtResource("9_s8m4e")]
map_path = NodePath("../Map")
roads_path = NodePath("../Roads")
player_path = NodePath("../Player")
hand_path = NodePath("../UI/Hand")
inventory_path = NodePath("../UI/Inventory")
deck_controller_path = NodePath("../DeckController")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
projection = 1
script = ExtResource("4_tbxl1")
map_path = NodePath("../Map")
player_path = NodePath("../Player")
reserved_bottom_path = NodePath("../UI/Hand")
pan_margin_x_tiles = 3.0
pan_margin_z_tiles = 3.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 0, 0)
light_energy = 1.6
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hand" parent="UI" instance=ExtResource("7_vcnun")]

[node name="Loot" parent="UI" instance=ExtResource("11_xw4gv")]
player_path = NodePath("../../Player")
inventory_path = NodePath("../Inventory")

[node name="Inventory" parent="UI" instance=ExtResource("10_x63lj")]

[node name="Encounter" parent="UI" instance=ExtResource("12_encounter")]
player_path = NodePath("../../Player")
deck_controller_path = NodePath("../../DeckController")

[node name="PlayerStats" parent="UI" instance=ExtResource("2_f2udl")]
player_path = NodePath("../../Player")
deck_controller_path = NodePath("../../DeckController")

[node name="GameOver" parent="UI" instance=ExtResource("3_prl4n")]
player_path = NodePath("../../Player")

[node name="DeckController" parent="." instance=ExtResource("6_wxmfr")]
map_path = NodePath("../Map")
hand_path = NodePath("../UI/Hand")
player_path = NodePath("../Player")
inventory_path = NodePath("../UI/Inventory")
