[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/level.tscn" id="1_f3kdo"]

[node name="Level" instance=ExtResource("1_f3kdo")]
chapter_title = "Kapitel I — Vägen börjar"
level_number = 1
level_name = "First Bend"

[node name="Map" parent="." index="0"]
playable_width = 5
playable_height = 5
fixed_features = [{
"position": Vector2i(2, 2),
"type": "mountain"
}]

[node name="Roads" parent="." index="1"]
seed_start_and_goal = true

[node name="DeckController" parent="." index="9"]
hand_size = 4
level = 1
