[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_ab4jp"]
[ext_resource type="Script" path="res://scripts/map_camera.gd" id="2_u2vaw"]
[ext_resource type="Script" path="res://scripts/roads.gd" id="2_vxv7f"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="4_3xm24"]

[node name="Level" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_ab4jp")

[node name="Roads" type="Node2D" parent="."]
script = ExtResource("2_vxv7f")
map_path = NodePath("../Map")

[node name="Player" parent="." instance=ExtResource("4_3xm24")]
map_path = NodePath("../Map")
food_label_path = NodePath("../FoodLabel")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
script = ExtResource("2_u2vaw")
map_path = NodePath("../Map")

[node name="PlaceholderLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 296.0
offset_bottom = 50.0
text = "Road to Karlskoga"

[node name="FoodLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 56.0
offset_right = 296.0
offset_bottom = 82.0
text = "Food: 27"
