[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/shop_ui.gd" id="1_shop"]
[ext_resource type="PackedScene" path="res://ui/stat_chip.tscn" id="2_chip"]
[ext_resource type="PackedScene" path="res://ui/deck_overlay.tscn" id="3_overlay"]
[ext_resource type="PackedScene" path="res://ui/item_details_popup.tscn" id="4_popup"]
[ext_resource type="Texture2D" path="res://assets/images/backgrounds/shop_background.png" id="5_background"]

[node name="Shop" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shop")

[node name="ItemDetailsPopup" parent="." instance=ExtResource("4_popup")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_background")
expand_mode = 1
stretch_mode = 6

[node name="ShopScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 24.0
offset_right = -34.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="ShopMargin" type="MarginContainer" parent="ShopScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="ShopStack" type="VBoxContainer" parent="ShopScroll/ShopMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="SummaryPanel" type="PanelContainer" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2

[node name="SummaryMargin" type="MarginContainer" parent="ShopScroll/ShopMargin/ShopStack/SummaryPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="SummaryStack" type="VBoxContainer" parent="ShopScroll/ShopMargin/ShopStack/SummaryPanel/SummaryMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="ShopScroll/ShopMargin/ShopStack/SummaryPanel/SummaryMargin/SummaryStack"]
theme_type_variation = &"TitleLabel"
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.08, 0.04, 1)
theme_override_font_sizes/font_size = 36
text = "SHOP"
horizontal_alignment = 1

[node name="ResourceRow" type="HBoxContainer" parent="ShopScroll/ShopMargin/ShopStack/SummaryPanel/SummaryMargin/SummaryStack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="GoldChip" parent="ShopScroll/ShopMargin/ShopStack/SummaryPanel/SummaryMargin/SummaryStack/ResourceRow" instance=ExtResource("2_chip")]
layout_mode = 2
size_flags_horizontal = 3
stat_name = "gold"

[node name="FoodChip" parent="ShopScroll/ShopMargin/ShopStack/SummaryPanel/SummaryMargin/SummaryStack/ResourceRow" instance=ExtResource("2_chip")]
layout_mode = 2
size_flags_horizontal = 3
stat_name = "food"

[node name="HealthChip" parent="ShopScroll/ShopMargin/ShopStack/SummaryPanel/SummaryMargin/SummaryStack/ResourceRow" instance=ExtResource("2_chip")]
layout_mode = 2
size_flags_horizontal = 3
stat_name = "health"

[node name="PowerChip" parent="ShopScroll/ShopMargin/ShopStack/SummaryPanel/SummaryMargin/SummaryStack/ResourceRow" instance=ExtResource("2_chip")]
layout_mode = 2
size_flags_horizontal = 3
stat_name = "power"

[node name="InventoryLine" type="HBoxContainer" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SellZone" type="Button" parent="ShopScroll/ShopMargin/ShopStack/InventoryLine"]
custom_minimum_size = Vector2(130, 82)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.93, 0.76, 1)
theme_override_font_sizes/font_size = 26
text = "SELL"

[node name="InventoryStack" type="VBoxContainer" parent="ShopScroll/ShopMargin/ShopStack/InventoryLine"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryTitle" type="Label" parent="ShopScroll/ShopMargin/ShopStack/InventoryLine/InventoryStack"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.79, 0.31, 1)
theme_override_font_sizes/font_size = 20
text = "INVENTORY"
horizontal_alignment = 2

[node name="InventorySlots" type="HBoxContainer" parent="ShopScroll/ShopMargin/ShopStack/InventoryLine/InventoryStack"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
theme_override_constants/separation = 6

[node name="ItemsTitle" type="Label" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.79, 0.31, 1)
theme_override_font_sizes/font_size = 20
text = "ITEMS - TAP TO BUY"

[node name="ItemRow" type="HBoxContainer" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="SurvivalTitle" type="Label" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.79, 0.31, 1)
theme_override_font_sizes/font_size = 20
text = "FOOD AND LIFE"

[node name="SurvivalRow" type="HBoxContainer" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BuyFoodButton" type="Button" parent="ShopScroll/ShopMargin/ShopStack/SurvivalRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 26
text = "+5 / 4g"

[node name="BuyHealButton" type="Button" parent="ShopScroll/ShopMargin/ShopStack/SurvivalRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 26
text = "+2 / 5g"

[node name="PotionsTitle" type="Label" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.79, 0.31, 1)
theme_override_font_sizes/font_size = 20
text = "POTIONS - NEXT MAP ONLY"

[node name="PotionsRow" type="HBoxContainer" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="BuyPowerButton" type="Button" parent="ShopScroll/ShopMargin/ShopStack/PotionsRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 26
text = "+1 / 8g"

[node name="BuyMaxHealthButton" type="Button" parent="ShopScroll/ShopMargin/ShopStack/PotionsRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 26
text = "+1 / 10g"

[node name="CardsTitle" type="Label" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.79, 0.31, 1)
theme_override_font_sizes/font_size = 20
text = "CARDS"

[node name="CardOffers" type="HBoxContainer" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="DeckTitle" type="Label" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.79, 0.31, 1)
theme_override_font_sizes/font_size = 20
text = "DECK"

[node name="DeckRow" type="HBoxContainer" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="RemoveButton" type="Button" parent="ShopScroll/ShopMargin/ShopStack/DeckRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Remove card / 12g"

[node name="ViewDeckButton" type="Button" parent="ShopScroll/ShopMargin/ShopStack/DeckRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "View deck"

[node name="BottomSpacer" type="Control" parent="ShopScroll/ShopMargin/ShopStack"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayNextButton" type="Button" parent="ShopScroll/ShopMargin/ShopStack"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Play next map"

[node name="DeckOverlay" parent="." instance=ExtResource("3_overlay")]
layout_mode = 1

[node name="DragGhost" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 82.0
offset_bottom = 82.0
mouse_filter = 2
z_index = 100
expand_mode = 3
stretch_mode = 5
